<!DOCTYPE html>

<html>

<head>
    <title>kenya.jpg - kamaki</title>
    <link rel="shortout icon" type="image/x-icon" href="../../../images/ketflix.ico">
    <link rel="manifest" href="./manifest.webmanifest">

    <img class="phone" src="../../../images/phone.png" alt="Mobile Phone" />

    <img class="phone-display" src="../../../images/phone-display.png" alt="Mobile Phone Display" />
</head>

<body>

    <section class="app">
	
		<!--filetype icon-->
        <div class="avatar"><img src="../../file_icons/jpg.png" alt="Avatar" /></div>
        <style>
            @import url("../../../fonts/css2.css");
            @import url("../../../fonts/Candaraz.ttf");
            @import url("../../../fonts/Comfortaa-Regular.ttf");
            @import url("../../../icons/remixicon.css");

            *,
            *:before,
            *:after {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                color: rgb(207, 207, 207);
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            html,
            body {
                position: relative;
                width: 100%;
                height: 100%;
                font-size: 5vw;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                text-size-adjust: none;
                background-color: #1D1D1D;
            }

            img {
                pointer-events: none;
            }

            .phone {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                display: none;
            }

            .phone-display {
                display: block;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            .app {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .app .avatar {
                width: 13rem;
                height: 13rem;
                margin-top: 1.4rem;
            }

            .app .avatar img {
                width: 100%;
                height: 100%;
            }

            .app h1 {
                font-family: 'Caveat', cursive;
                font-size: 2.3rem;
                letter-spacing: 0.16rem;
                margin: 0.5rem 0;
                text-shadow: 0px 0px 17px rgb(207, 207, 207);
            }

            .app ul {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: 0.6rem;
            }

            .app ul li {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                list-style: none;
                width: 14.4rem;
                height: 2.6rem;
                border: 0.1rem solid rgb(207, 207, 207);
                margin-bottom: 0.84rem;
                transition: 0.5s;
            }

            .app ul li a {
                font-family: 'Tw Cen Classified MT Std';
                font-size: 1rem;
                text-decoration: none;
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                transition: 0.5s;
            }

            .app ul li:hover {
                background-color: rgb(207, 207, 207);
                box-shadow: 0px 0px 25px rgba(138, 138, 138, 0.7), 0px 0px 75px rgba(138, 138, 138, 0.7);

            }

            .app ul li:hover a {
                color: rgb(66, 66, 66);
            }

            .app .author {
                font-family: "Comfortaa";
                font-size: 0.89rem;
                margin-bottom: 0.84rem;
                text-decoration: none;
                cursor: pointer;
            }

            @media screen and (min-width: 1025px) {

                .phone {
                    display: block;
                    width: 6rem;
                    height: auto;
                }

                .phone-display {
                    display: none;
                }

                .app {
                    width: 19.5rem;
                    height: 34.3rem;
                    -webkit-transform: scale(0.2) translate(-49rem, -87.4rem);
                    transform: scale(0.2) translate(-49rem, -87.4rem);
                }

                .app ul {
                    margin-bottom: 0.3rem;
                }
            }
        </style>
        <h1>- kenya.jpg -</h1>
        <ul>
            <li><a download href="../../download_file/kenya.jpg">Download</a></li>
            <li><a href="https://kamaki.netlify.app/">Back Home</a></li>
            <li></li>
            <li></li>
        </ul><a class="author" target="_blank">2024 <i class="ri-copyright-line"></i> - kamaki -</a>
    </section>
</body>

</html>
