{
    "theme_color": "#3e3833",
    "background_color": "#3e3833",
    "display": "browser",
    "scope": "/",
    "start_url": "/index.html",
    "name": "linktree - kamaki",
    "short_name": "kamaki",
    "description": "linktree - kamaki",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}